--cpu Cortex-M0
"sensors_i2c_uart\startup_stm32f031x6.o"
"sensors_i2c_uart\lm75bd.o"
"sensors_i2c_uart\tmp112.o"
"sensors_i2c_uart\sht3x_dis.o"
"sensors_i2c_uart\zs05.o"
"sensors_i2c_uart\bmp180.o"
"sensors_i2c_uart\uid_hash.o"
"sensors_i2c_uart\crc16.o"
"sensors_i2c_uart\main.o"
"sensors_i2c_uart\gpio.o"
"sensors_i2c_uart\calibration.o"
"sensors_i2c_uart\debug.o"
"sensors_i2c_uart\flash.o"
"sensors_i2c_uart\i2c.o"
"sensors_i2c_uart\i2c_ex.o"
"sensors_i2c_uart\iwdg.o"
"sensors_i2c_uart\sensors.o"
"sensors_i2c_uart\stm32f0xx_it.o"
"sensors_i2c_uart\tim.o"
"sensors_i2c_uart\usart.o"
"sensors_i2c_uart\usart_ex.o"
"sensors_i2c_uart\stm32f0xx_ll_gpio.o"
"sensors_i2c_uart\stm32f0xx_ll_i2c.o"
"sensors_i2c_uart\stm32f0xx_ll_dma.o"
"sensors_i2c_uart\stm32f0xx_ll_rcc.o"
"sensors_i2c_uart\stm32f0xx_ll_utils.o"
"sensors_i2c_uart\stm32f0xx_ll_exti.o"
"sensors_i2c_uart\stm32f0xx_ll_pwr.o"
"sensors_i2c_uart\stm32f0xx_ll_usart.o"
"sensors_i2c_uart\stm32f0xx_ll_tim.o"
"sensors_i2c_uart\system_stm32f0xx_1.o"
--strict --scatter "sensors_i2c_uart\sensors_i2c_uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sensors_i2c_uart.map" -o sensors_i2c_uart\sensors_i2c_uart.axf